POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_CONFIG_SERVER_MODE=
POSTGRES_DB_ORDER=
POSTGRES_DB_CATALOG=
POSTGRES_DB_AUTH=

APP_AUTH_PORT=
CONTAINER_AUTH_PORT=
APP_CATALOG_PORT=
CONTAINER_CATALOG_PORT=
APP_ORDER_PORT=
CONTAINER_ORDER_PORT=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_USER=
REDIS_USER_PASSWORD=