POSTGRES_DB=julyberries
POSTGRES_USER=user
POSTGRES_PASSWORD=qwe
PGADMIN_DEFAULT_EMAIL=admin@admin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE='False'
POSTGRES_DB_ORDER=julyberries_order
POSTGRES_DB_CATALOG=julyberries_catalog
POSTGRES_DB_AUTH=julyberries_auth

APP_AUTH_PORT=5353
CONTAINER_AUTH_PORT=8000
APP_CATALOG_PORT=5354
CONTAINER_CATALOG_PORT=8000
APP_ORDER_PORT=5355
CONTAINER_ORDER_PORT=8000

REDIS_PASSWORD=redis_p
REDIS_USER=redis_user
REDIS_USER_PASSWORD=qwe