global:
  scrape_interval: 3s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "app_auth"
    static_configs:
      - targets: ["app_auth:8000"]
    metrics_path: /metrics

  - job_name: "catalogs_services"
    static_configs:
      - targets: [ "catalogs_services:8000" ]
    metrics_path: /metrics

  - job_name: "orders_service"
    static_configs:
      - targets: [ "orders_service:8000" ]
    metrics_path: /metrics

  - job_name: "postgres_exporter_auth"
    static_configs:
      - targets: [ "postgres_exporter_auth:9187" ]

  - job_name: "postgres_exporter_catalog"
    static_configs:
      - targets: [ "postgres_exporter_catalog:9187" ]

  - job_name: "postgres_exporter_order"
    static_configs:
      - targets: [ "postgres_exporter_order:9187" ]

  - job_name: "redis_exporter"
    static_configs:
      - targets: [ "redis_exporter:9121" ]
    metrics_path: /metrics

  - job_name: "mongodb_exporter"
    static_configs:
      - targets: [ "mongodb_exporter:9216" ]
    relabel_configs:
      - source_labels: [ __address__ ]
        target_label: instance
    metrics_path: /metrics

  - job_name: "kafka-exporter"
    static_configs:
      - targets: [ "kafka-exporter:9308" ]
    metrics_path: /metrics

  - job_name: "reviews"
    static_configs:
      - targets: [ "reviews:8000" ]
    metrics_path: /metrics
#

#  - job_name: "example_api_services"
#    static_configs:
#      - targets: [ "example_api_services:8000" ]
#    metrics_path: /metrics
#
#  - job_name: "worker"
#    static_configs:
#      - targets: [ "worker:8000" ]
#    metrics_path: /metrics
#
#  - job_name: "beat"
#    static_configs:
#      - targets: [ "beat:8000" ]
#    metrics_path: /metrics
#
#  - job_name: "flower"
#    static_configs:
#      - targets: [ "flower:5555" ]
#    metrics_path: /metrics
#
